
server.port = 8082
server.servlet.context-path= /demospring

jdbc.driver = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/demospring?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username = root
jdbc.password = yeyan525

#mybatis
mybatis_config_file=mybatis_config.xml
mapper_path=/mapper/**.xml
entity_package=com.imooc.demospring.entity
